@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  box-sizing: border-box;
}

:root {
  font-family: "Roboto", sans-serif;
  --primary-color: rgb(255, 255, 255);
  --secondary-color: #7edaee;
  --third-color: #24262f;
}
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

h2 {
  font-size: 35px;
  color: black;
  padding: 30px;
}
h2::after {
  content: "";
  display: block;
  position: relative;
  box-shadow: 10%;
  left: 40%;
  width: 20%;
  height: 1.5px;
  background-color: red;
}
h3 {
  font-size: xx-large;
}

/* cabeçalho */
.container-insider-header-contact {
  height: 50px;
  background-color: var(--third-color);
  position: static;
  display: flex;
  justify-content: space-around;

  a {
    color: var(--secondary-color);
    padding: 15px;
  }
}

.site-header {
  max-width: 100%;
  max-height: 100px;
  background-color: var(--secondary-color);
}
@media only screen and (max-width: 480px) {
  .site-header {
    display: grid;
    font-size: 10px;
  }
}

.menu-box-top {
  display: flex;
  padding: 15px;
  justify-content: space-around;
  a {
    color: black;
    font-weight: bolder;
  }
}
/* introdução */

.intro {
  background-image: url("https://images.unsplash.com/photo-1566917064245-1c6bff30dbf1?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  max-width: 100%;
  height: 800px;
  background-size: cover;
  background-position: 0px 800px;
  transform: scaleX(-1);
}

@media only screen and (max-width: 480px) {
  .intro {
    max-width: 100%;
    background-size: cover;
  }
}
/* container tem itens espelhados -1 */
.container-logo-intro {
  display: flex;
  justify-content: right;
  padding: 30px;
}

@media only screen and (max-width: 480px) {
  .container-intro-img {
    display: flex;
    justify-content: center;
  }
}

.logotipo-intro-img {
  height: 550px;
  width: 550px;
  transform: scaleX(-1);
}
@media only screen and (max-width: 480px) {
  .logotipo-intro-img {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
  }
}

.servicos-list {
  background-color: var(--third-color);
  color: var(--third-color);
  text-align: center;
  padding: 10px;
  border: 2px solid black;
  h2 {
    color: white;
  }
}

.trabalhos {
  display: flex;
  padding: 20px;
}
@media only screen and (max-width: 480px) {
  .trabalhos {
    flex-wrap: grid;
    padding: 10px;
  }
}
.trabalhos-container {
  border: 2px solid black;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin-top: 5%;
  width: 400px;
  height: 400px;
}

.img-trabalhos {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 480px) {
  .img-trabalhos {
    width: 100%;
    max-height: 100%;
  }
}
.ul-backg-img-container {
  color: white;
}
.ilust-back-color {
  width: 450px;
  height: 350px;
}

.lista-servico {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 30px;
}
@media only screen and (max-width: 480px) {
  .lista-servico {
    font-size: 16px;
    display: grid;
  }
}
.hover-service-list:hover {
  padding: 10px;
  color: red;
  transition: 500ms;
  cursor: pointer;
}
.manutenção-section {
  display: inline-block;
  max-width: 100%;
  padding: 20px;
  font-size: 20px;
  border: solid 1px white;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.2);
}

/* css js */
#texto {
  display: none;
  text-align: left;
  transition: height 1s ease-in-out;
  overflow: scroll;
  padding: 10px;
}
.marcas {
  margin-top: 30%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 60px;
  height: 100%;
  border-radius: 15px;
  border: solid 1px white;
  background-color: white;
}
.box-contatos {
  height: 900px;
  color: white;
  background-color: var(--third-color);
}
.title-contact-box {
  text-align: center;
  padding: 10px;
  h2 {
    color: white;
  }
}

.texto-contacto {
  font-size: 28px;
  text-align: center;
  padding: 30px;
  color: white;
}
@media only screen and (max-width: 480px) {
  .texto-contacto {
    font-size: 16px;
  }
}
.container-phone {
  font-size: 25px;
  width: 90%;
  height: 90px;
  padding: 20px;
  text-align: center;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left: 5%;
}
@media only screen and (max-width: 480px) {
  .container-phone {
    font-size: 16px;
  }
}

.container-phone:hover {
  border: 2px solid black;
  background-color: var(--secondary-color);
  color: white;
  transition: 500ms;
}
.container-chat {
  font-size: 25px;
  width: 90%;
  height: 90px;
  padding: 30px;
  text-align: center;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left: 5%;
}
@media only screen and (max-width: 480px) {
  .container-chat {
    font-size: 16px;
  }
}
.container-chat:hover {
  border: 2px solid black;
  background-color: var(--secondary-color);
  color: white;
  transition: 500ms;
}
.container-email {
  font-size: 25px;
  width: 90%;
  height: 90px;
  padding: 30px;
  text-align: center;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left: 5%;
}
@media only screen and (max-width: 480px) {
  .container-email {
    font-size: 16px;
  }
}
.container-email:hover {
  border: 2px solid black;
  background-color: var(--secondary-color);
  color: white;
  transition: 500ms;
}
.button-contact {
  color: black;
  font-weight: bold;
}

.avalia-section {
  max-width: 100%;
}
.title-avalia {
  text-align: center;
}
.img-avalia {
  width: 100px;
}
.box-avaliations {
  display: flex;
  justify-content: center;
  padding: 30px;
}
@media only screen and (max-width: 480px) {
  .box-avaliations {
    display: grid;
  }
}
cite {
  display: flex;
  text-align: end;
  justify-content: end;
  padding: 30px;
}
.fa-star {
  color: rgb(255, 201, 4);
}
.avaliations {
  border: 1px solid rgb(0, 0, 0);
  max-width: 350px;
  max-height: 250px;
  border-radius: 15px;
  padding: 15px;
  margin: 2%;
  cursor: pointer;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 480px) {
  .avaliations {
    border-radius: 30px;
  }
}
.about-company {
  height: 800px;
  padding: 90px;
  font-size: 18px;
  text-align: justify;

  background-color: var(--third-color);
  color: rgb(233, 227, 227);
}
footer {
  height: 400px;
  background-color: var(--secondary-color);
  padding: 30px 30px 0 30px;
}

.certification {
  padding: 30px 30px 0 30px;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 480px) {
  .certification {
    display: flex;
  }
}

.img-certificado {
  width: 150px;
  height: 150px;
}
.link-footer-container {
  justify-content: center;
}
.link-footer {
  display: flex;
  justify-items: center;
}
.links-rede-social {
  color: var(--third-color);
  font-size: 35px;
  padding: 30px;
}
@media only screen and (max-width: 480px) {
  .links-rede-social {
    font-size: 10px;
    padding: 5px;
  }
}
.credits-footer {
  display: flex;
  justify-content: space-around;

  a {
    color: rgb(27, 26, 26);
  }
}
