@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  box-sizing: border-box;
}

:root {
  font-family: "Roboto", sans-serif;
  --primary-color: rgb(255, 255, 255);
  --secondary-color: #7edaee;
  --third-color: #24262f;
  --button-color: #27a3cc;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--third-color);
}
a {
  text-decoration: none;
}

h2 {
  font-size: 35px;
  color: black;
  padding: 30px;
}
h2::after {
  content: "";
  display: block;
  position: relative;
  box-shadow: 10%;
  left: 40%;
  width: 20%;
  height: 1.5px;
  background-color: red;
}
@media only screen and (max-width: 480px) {
  h2::after {
    content: "";
    display: block;
    position: relative;
    box-shadow: 10%;
    left: 25%;
    width: 50%;
    height: 1.5px;
    background-color: red;
  }
}
h3 {
  font-size: xx-large;
}

/* cabeçalho */
.container-insider-header-contact {
  height: 50px;
  max-width: 100%;
  background-color: var(--third-color);
  position: static;
  display: flex;
  justify-content: space-around;

  a {
    color: white;
    padding: 15px;
  }
}
@media only screen and (max-width: 480px) {
  .container-insider-header-contact {
    font-size: 12px;
  }
}

.site-header {
  max-width: 100%;
  max-height: 100px;
  background-color: var(--secondary-color);
}
@media only screen and (max-width: 480px) {
  .site-header {
    padding: auto;
    font-size: 15px;
  }
}

.menu-box-top {
  display: flex;
  padding: 15px;
  justify-content: space-around;
  a {
    color: black;
    font-weight: bolder;
  }
}
/* introdução */

.intro {
  background-image: url("https://images.unsplash.com/photo-1566917064245-1c6bff30dbf1?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  width: 100%;
  height: 800px;
  background-size: cover;
  object-fit: cover;
  background-position: 0px 800px;
  transform: scaleX(-1);
}

@media only screen and (max-width: 480px) {
  .intro {
    max-width: 100%;
    background-size: cover;
  }
}
/* container tem itens espelhados -1 */
.container-logo-intro {
  display: flex;
  justify-content: right;
  padding: 30px;
}

@media only screen and (max-width: 480px) {
  .container-intro-img {
    display: flex;
    justify-content: center;
  }
}

.logotipo-intro-img {
  height: 550px;
  width: 550px;
  transform: scaleX(-1);
}
@media only screen and (max-width: 480px) {
  .logotipo-intro-img {
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    object-fit: contain;
    position: relative;
  }
}
/* //Seção Serviços e trabalhos// */

.ar-cond-title::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 2px;
  margin: 0 10px;
  vertical-align: middle;
  background-color: var(--secondary-color);
}
.ar-cond-title::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 2px;
  margin: 0 10px;
  vertical-align: middle;
  background-color: var(--secondary-color);
}
.ar-cond-title::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 2px;
  margin: 0 10px;
  vertical-align: middle;
  background-color: var(--secondary-color);
}

.servicos-list {
  background-color: var(--third-color);
  color: white;
  margin: 0;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  border: 2px solid black;
  h2 {
    color: white;
  }
}

.containe-trabalhos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
#trabalhos {
  height: 800px;
  width: 1090px;
  padding: 20px;
  object-fit: contain;
}
/* //button prev and next// */
.navigation {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.next:hover {
  background-color: white;
  color: var(--third-color);
  cursor: pointer;
  transition: 0.5s;
}
.next {
  background: none;
  border: none;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border: solid 1px white;
  border-radius: 20px;
  margin-right: 10px;
}
.prev {
  background: none;
  border: none;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border: solid 1px white;
  border-radius: 20px;
  margin-right: 10px;
}
.prev:hover {
  background-color: white;
  color: var(--third-color);
  cursor: pointer;
  transition: 0.5s;
}

@media only screen and (max-width: 480px) {
  #trabalhos {
    height: 450px;
    width: 300px;
    object-fit: fill;
  }
}
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  #trabalhos {
    height: 650px;
    width: 700px;
    object-fit: fill;
  }
}
.img-trabalhos {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  object-fit: contain;
}
@media only screen and (max-width: 480px) {
  .img-trabalhos {
    width: 480px;
    height: 450px;
  }
}
.ul-backg-img-container {
  color: white;
}
.ilust-back-color {
  width: 450px;
  height: 350px;
}

.lista-servico {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 30px;
}
@media only screen and (max-width: 1024px) {
  .lista-servico {
    font-size: 16px;
    display: grid;
  }
}

.hover-service-list:hover {
  padding: 10px;
  color: red;
  cursor: pointer;
  transition: 0.5s;
  scroll-behavior: auto;
}
#title-manutencao {
  font-size: 21px;
}
#ButtonRead-btn {
  color: var(--secondary-color);
}
.manutenção-section {
  display: inline-block;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  border: solid 1px white;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.2);
  margin-top: 5%;
  margin-bottom: 5%;
  scroll-behavior: auto;
}

/* css js */
#texto {
  display: none;
  text-align: left;
  transition: height 0.5s ease-in-out;
  overflow: scroll;
  padding: 10px;
}

.title-marcas {
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin: 10px;
  margin-top: 5%;
}
.marcas {
  width: 100%;
  height: 180px;
  padding: 10px;
  border-radius: 15px;
  border: solid 1px white;
  background-color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .marcas {
    width: 800px;
    height: 160px;
    padding: 10px;
    border-radius: 15px;
    border: solid 1px white;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }
}
#myslider {
  width: 300px;
  height: 160px;
}
.logo-maquinas-img {
  width: 280px;
  height: 140px;
}
.box-contatos {
  height: 900px;
  color: white;
  background-color: var(--third-color);
}
.title-contact-box {
  text-align: center;
  padding: 10px;
  h2 {
    color: white;
  }
}

.texto-contacto {
  font-size: 28px;
  text-align: center;
  padding: 30px;
  color: white;
}
@media only screen and (max-width: 480px) {
  .texto-contacto {
    font-size: 16px;
  }
}
.container-phone {
  width: 100%;
  height: 100px;
  padding: 35px;
  font-weight: bolder;
  display: flex;
  text-align: center;
  align-items: baseline;
  justify-content: center;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 1024px) {
  .container-phone {
    font-size: 15px;
    display: flex;
    text-align: center;
    align-items: baseline;
  }
}

.container-phone:hover {
  border: 2px solid black;
  background-color: var(--button-color);
  color: white;
  transition: 500ms;
}
.container-chat {
  width: 100%;
  height: 100px;
  padding: 35px;
  font-weight: bolder;
  display: flex;
  text-align: center;
  align-items: baseline;
  justify-content: center;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 1024px) {
  .container-chat {
    font-size: 16px;
    display: flex;
    text-align: center;
    align-items: baseline;
  }
}
.container-chat:hover {
  border: 2px solid black;
  background-color: var(--button-color);
  color: white;
  transition: 500ms;
}
.container-email {
  width: 100%;
  height: 100px;
  padding: 35px;
  font-weight: bolder;
  display: flex;
  text-align: center;
  align-items: baseline;
  justify-content: center;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 1024px) {
  .container-email {
    font-size: 15px;
    display: flex;
    text-align: center;
    align-items: baseline;
  }
}
.container-email:hover {
  border: 2px solid black;
  background-color: var(--button-color);
  color: white;
  transition: 500ms;
}
.button-contact {
  color: black;
  font-weight: bold;
}

.avalia-section {
  width: 100%;
  height: 650px;
  background-color: white;
}

@media only screen and (max-width: 1024px) {
  .avalia-section {
    width: 100%;
    height: fit-content;
    background-color: white;
    padding: 20px;
  }
}
.title-avalia {
  text-align: center;
  padding: 15px;
}
.img-avalia {
  width: 100px;
}
.box-avaliations {
  display: flex;
  justify-content: center;
  padding: 20px;
}
@media only screen and (max-width: 480px) {
  .box-avaliations {
    display: grid;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
  }
}
cite {
  display: flex;
  text-align: end;
  justify-content: end;
  padding: 30px;
}
.fa-star {
  color: rgb(255, 201, 4);
}
.avaliations {
  border: 1px solid rgb(0, 0, 0);
  width: 260px;
  height: 260px;
  border-radius: 15px;
  padding: 15px;
  margin: 2%;
  cursor: pointer;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 1024px) {
  .avaliations {
    width: 280px;
    height: 350px;
    flex-wrap: wrap;
  }
}

/* Page about us style */
.title-about-us {
  font-size: 35px;
}
.title-about-us::after {
  content: "";
  display: block;
  position: relative;
  box-shadow: 0%;
  left: 0%;
  width: 325px;
  height: 1.5px;
  background-color: red;
}
@media only screen and (max-width: 480px) {
  .title-about-us::after {
    content: "";
    display: block;
    position: relative;
    box-shadow: 0%;
    left: 0%;
    width: 250px;
    height: 1.5px;
    background-color: red;
  }
}
.title-about-us-2::after {
  content: "";
  display: block;
  position: relative;
  box-shadow: 0%;
  left: 0%;
  width: 620px;
  height: 1.5px;
  background-color: var(--secondary-color);
}

@media only screen and (max-width: 480px) {
  .title-about-us-2::after {
    content: "";
    display: block;
    position: relative;
    box-shadow: 0%;
    left: 0%;
    width: 250px;
    height: 1.5px;
    background-color: var(--secondary-color);
  }
}
.about-company {
  height: 800px;
  width: 100%;
  background-color: var(--third-color);
  color: rgb(233, 227, 227);
  display: flex;
  justify-content: center;
  padding: 80px;
}

@media only screen and (max-width: 480px) {
  .about-company {
    height: 100%;
    width: 100%;
    display: grid;
    flex-wrap: wrap;
    font-size: 16px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .about-company {
    height: 100%;
    width: 100%;
    display: grid;
    flex-wrap: wrap;
    font-size: 12px;
  }
}
.about-text-container {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 30px;
}

@media only screen and (max-width: 480px) {
  .about-text-container {
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 12px;
  }
}
@media only screen and (max-width: 1024px) {
  .about-text-container {
    width: 100%;
    height: 100%;
    display: grid;
    flex-direction: column;
    font-size: 12px;
  }
}

.air-conditioning-img {
  width: 500px;
  height: 500px;
  cursor: pointer;
  object-fit: cover;
  border-radius: 15px;
}

@media only screen and (max-width: 480px) {
  .air-conditioning-img {
    width: 300px;
    height: 300px;
    padding: 30px;
    cursor: pointer;
    object-fit: cover;
    border-radius: 15px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .air-conditioning-img {
    width: 300px;
    height: 300px;
    padding: 30px;
    cursor: pointer;
    object-fit: cover;
    border-radius: 15px;
  }
}

footer {
  height: 450px;
  background-color: var(--secondary-color);
}

.certification {
  padding: 30px 30px 0px 30px;
  display: flex;
}
@media only screen and (max-width: 480px) {
  .certification {
    display: flex;
  }
}
.certif-text {
  display: flex;
  text-align: left;
  padding: 15px;
  font-size: 15px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  height: 200px;
  width: 450px;
  color: var(--third-color);
}
@media only screen and (max-width: 480px) {
  .certif-text {
    display: none;
  }
}

.img-certificado {
  max-width: 180px;
  max-height: 180px;
  padding: 10px;
}

.other-info-container {
  display: grid;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  a {
    color: var(--third-color);
  }
}
.link-footer-container {
  display: flex;
  justify-content: center;
}
.link-footer {
  display: flex;
  justify-items: center;
}
.links-rede-social {
  color: var(--third-color);
  font-size: 35px;
  padding: 30px;
}
@media only screen and (max-width: 480px) {
  .links-rede-social {
    font-size: 25px;
  }
}

.credits-footer {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  a {
    color: black;
  }
}
